<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: #2c2b2b;
            display: flex;
            align-items: center;
            justify-content: center;
            color: goldenrod;
            font-family: Arial, sans-serif;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 600px;
        }

        .chat-body {
            border: 1px solid goldenrod;
            margin: 20px 20px 2px 20px;
            width: calc(100% - 40px);
            height: 500px;
            overflow: scroll;
            background-color: #313333;
            padding: 10px;
        }

        .message {
            list-style-type: none;
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 10px;
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
        }

        .user-message {
            align-self: flex-end;
            background-color: #555;
            color: white;
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 10px;
            word-wrap: break-word;
        }

        .other-message {
            align-self: flex-start;
            background-color: #4CAF50;
            color: white;
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 10px;
            word-wrap: break-word;
        }

        .chat-input {
            display: flex;
            margin: 20px;
            width: calc(100% - 40px);
        }

        input[type="text"] {
            width: inherit;
            flex: 1;
            padding: 10px;
            border-radius: 10px;
            outline: none;
            border: none;
            color: aliceblue;
            background-color: #19191a;
        }

        input[type="button"] {
            color: aliceblue;
            background-color: blue;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="chat-container">

        <div class="chat-body">
            <ul id="messages" class="message"></ul>
        </div>

        <div class="chat-input">
            <input type="text" name="" id="user_msg">
            <input type="button" value="Send Massege" id="send_msg">
        </div>

    </div>

</body>

<script src="https://cdn.socket.io/4.1.3/socket.io.min.js"></script>

<script>

    const sendMsg = document.getElementById('send_msg');
    const messages = document.getElementById('messages');
    const socket = io("https://chat-app-backend-fkas.onrender.com/");
   

    socket.on('connect', () => {
        const userId = socket.id;

        sendMsg.addEventListener('click', () => {
            const userMsg = document.getElementById('user_msg').value;
            socket.emit('user-message', { message: userMsg });
            document.getElementById('user_msg').value = '';
        });

        socket.on("server-message", (data) => {

            const item = document.createElement('li');
            item.textContent = data.message;

            if (data.userId === userId) {
                item.classList.add('user-message');
            } else {
                item.classList.add('other-message');
            }

            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    });

</script>

</html>